#only comma, colon, space, and semicolon are allowed to use
#folder path MUST NOT contain SPACE

TrialConfig

[ScreenSettings]
#Num of Screent starts from 0
Hdistance:	0.6	#5.44	#0.6
Vdistance:	1.25	#1.25
screen:		0
aspect:	 	0	#1.659	#4.0651851851851851851851851851851	#1.6614745586708203530633437175493
fovy:		60	#Disable when RealWorld is enabled
zNear:		0.1
zFar:		100
RealWorld:	0:	45.533, 69.565, 45.217
MultiSamples:	0	#on-board, old ,rubbish cards use 4	#nice cards use 16

[CarSettings]
Acceleration:	1
SteeringDeadBand:	0.05	#deadband
DynamicSensitiveLevel:	20	#could be float number like 1.2532564766578
CarSpeed:	75
SpeedIncr:	1
CarWheel:	42.5
WheelAccl:	0	#720	#180	#0	#normally do not apply this
CarWidth:	1.7
CarHeight:	0.15
CarLength:	4.7
CarVisible:	0	#1=Visible	0=Invisible
CarReset:	0	#0 = disable	1 = auto	2 = manual
ResetMode:	2	#0 = center	1 = nearest	2 = according to start point

[RoadSettings]
RoadLanes:	100.368
RoadLength:	1700	#1.per segment(will strech and 0 = use Roadtxt file defined value); 2.guaranteed in SISL Lib but should work for OSGNurbs Lib
TextureWidth:	9.18
RoadPic:	../Resources/texture/road4096-0.png 16

#RoadTxt is disabled when Roads in Subjects Section is enabled
RoadTxt:	../Resources/roads/Line.txt;
Method:		1	# 0 = OSGNurbs Lib 1 = SISL Lib
Density:	200
RoadVisible:	1	#1 = Visible	0 = Invisible

WallHeight:	1
WallRoadWidth:	9.18
WallPic:	../Resources/texture/wall1024-2.jpg 16

[Subjects]
Name:		s29
Age:		29
Gender:		Male
Driving:	3	#how many years since driving

DirectoryName:	BLOCK3
TrialName:	0	#0 = Same as Name of this config File	1 = Custom Name

[Experiment]
##==Starting Condition===================
Timer-Trigger:	0	#0 = use default	1 = use trigger
Start-Lane:	0	#1 = R	#-1 = L	#0 = Middle
Lane-Offset:	-10.875	#Negative = L	Positive = R

##==Deviation Warn Setting===============
Deviation-Siren:	../Resources/sound/alert.wav

##==Optic Flow Setting===========================================
OpticFlow:		1	#1 = Enable	0= Disable
OpticFlow-Visible:	0	#only visible within 100 meters
OpticFlow-FrameCounts:	0	
OpticFlow-Versions:	0
DepthDensity:		10	#every x meters
OpticFlow-Width:	103	#5670
OpticFlow-Height:	58	#509
OpticFlow-Density:	100
OPTICFLOW-VISIBLE:	100
OPTICFLOW-FOREGROUND:	1
OPTICFLOW-MODE:		2
OPTICFLOW-MODE-SIZE:	1

##==Trigger Setting======================
Trigger-Enable:	1	1	1	1	0	0	0	0	1	0	#road	#optic flow	#crash permits	#alert	#near_far	#reset	#steering	#color	#trigger	#quit
Trigger-Time:	0	-1	0	4	0	-1	1	-1	0	30
Trigger-Time:	-1	-1	-1	18	-1	-1	-1	-1	-1	-1

##==Text Setting=========================
Text:	Change to the RIGHT Lane
Text:	Road Disappears in 2s	##==must line by line====================
Text:	Change to the LEFT Lane
Text:	Quit in 2s
Text:	Quit in 1s
Textime:	4	14	18	28	29
Period:		2	1	2	1	1

#Roads:	../Resources/roads/Line.txt;
#Roads:	../Resources/roads/Line.txt;
#Roads:	../Resources/roads/Line.txt;