#only comma, colon, space, and semicolon are allowed to use
#folder path MUST NOT contain SPACE

TrialConfig

[ScreenSettings]
#Num of Screent starts from 0
Hdistance:	2.72	#5.44	#0.6
Vdistance:	1.5		#1.25
screen:		0
aspect:	 	1.655	#1.659	#4.0651851851851851851851851851851	#1.6614745586708203530633437175493
fovy:		42.175	#Disable when RealWorld is enabled
zNear:		0.1
zFar:		1000
RealWorld:	0:	45.533, 69.565, 45.217
MultiSamples:	0	#on-board, old ,rubbish cards use 4	#nice cards use 16

[CarSettings]
Acceleration:	0
SteeringDeadBand:	0.05	#deadband
DynamicSensitiveLevel:	5	#could be float number like 1.2532564766578
CarSpeed:	35
CarWheel:	35
CarVisible:	0	#1=Visible	0=Invisible
CarReset:	0	#0 = disable	1 = auto	2 = manual

[RoadSettings]
RoadLanes:	100.368
RoadLength:	1000	#1.per segment(will strech and 0 = use Roadtxt file defined value); 2.guaranteed in SISL Lib but should work for OSGNurbs Lib
TextureWidth:	9.18
RoadPic:	../Resources/texture/road4096-0.png 16

#RoadTxt is disabled when Roads in Subjects Section is enabled
RoadTxt:	../Resources/roads/Line.txt;
Method:		1	# 0 = OSGNurbs Lib 1 = SISL Lib
Density:	50
RoadVisible:	1	#1 = Visible	0 = Invisible

WallHeight:	0

[Subjects]
Name:	demo
Age: 	23		
Gender:	M	
Driving: 6		#how many years since driving

DirectoryName:	BLOCK3
TrialName:	0	#0 = Same as Name of this config File	1 = Custom Name

[Experiment]
##==Starting Condition===================
Timer-Trigger:	0	#0 = use default	1 = use trigger

##==Deviation Warn Setting===============
Deviation-Siren:	../Resources/sound/alert.wav

##==Car Position=========================
Time-Start:		-1	1	15	15.1
Distance-Start:	20	0	0	0
Start-Lane:		0	-2	-2	-2				#1 = R	#-1 = L	#0 = Middle
Lane-Offset:	0							#Negative = L	Positive = R
STEERING-ANGLE:	0	30	0	360
SPEED-VALUE:	10	10	0	360

##==Optic Flow Setting===========================================
OpticFlow:		1	#1 = Enable	0= Disable
OpticFlow-Visible:	0	#only visible within 100 meters
OpticFlow-FrameCounts:	0
OpticFlow-Versions:	0
DepthDensity:		100	#every x meters
OpticFlow-Width:	5670
OpticFlow-Height:	0
OpticFlow-Density:	4000

##==Trigger Setting======================
Trigger-Enable:	1	1	1	0	0	0	0	0	1	0	#road	#optic flow	#crash permits	#alert	#near_far	#reset	#steering	#color	#trigger	#quit
Trigger-Time:	-1	-1	0	-1	-1	-1	-1	-1	0	-1
Trigger-Time:	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
#Roads:	../Resources/roads/Line.txt;