#only comma, colon, space, and semicolon are allowed to use
#folder path MUST NOT contain SPACE

TrialConfig

[ScreenSettings]
Use_HMD:	0	#enable this disbles all other screen settings
HMD_RefreshRate:	60
Hdistance:	0.6	#2.72	#5.44	#0.6
Vdistance:	1.5	#1.25
screen:		0
aspect:	 	0#	1.655	#1.659	#4.0651851851851851851851851851851	#1.6614745586708203530633437175493
fovy:		30	#Disable when RealWorld is enabled
zNear:	0.1
zFar:	1000
RealWorld:	0:	42.268, 65.217, 42.391
MultiSamples:	0	#on-board, old ,rubbish cards use 4	#nice cards use 16
Background:	0.529,0.808,0.980

[CarSettings]
Acceleration:	1
SteeringDeadBand:	0.05	#deadband
CarSpeed:	5
CarWheel:	35
CarModel:	../Resources/models/pontiacG3_lightON_exsimplified1.ive
CarReset:	2	#0 = disable	1 = auto	2 = manual
ResetMode:	2	#0 = center	1 = nearest	2 = starting position

[RoadSettings]
RoadLanes:	102.816
RoadLength:	1666	#1.per segment(will strech and 0 = use Roadtxt file defined value); 2.guaranteed in SISL Lib but should work for OSGNurbs Lib
TextureWidth:	18.36
RoadPic:	../Resources/texture/road4096-0.png 16

#RoadTxt is disabled when Roads in Subjects Section is enabled
RoadTxt:	../Resources/roads/Line.txt;
Method:		1	# 0 = OSGNurbs Lib 1 = SISL Lib
Density:	50
RoadVisible:	1	#1 = Visible	0 = Invisible

WallHeight:	0
WallRoadWidth:	11
WallPic:	../Resources/texture/wall1024-2.jpg 16

[Subjects]
Name:		s01
Age:		
Gender:		
Driving:		#how many years since driving

DirectoryName:	BLOCK1_1
TrialName:	0	#0 = Same as Name of this config File	1 = Custom Name

[Experiment]
##==Starting Condition===================
Timer-Trigger:	0	#0 = use default	1 = use trigger
Start-Lane:	0	#1 = R	#-1 = L	#0 = Middle
Lane-Offset:	0	#Negative = L	Positive = R

##==Deviation Warn Setting===============
Deviation-Siren:	../Resources/sound/alert.wav

##==Obstacle Setting=====================
Obstacle:	1 #1
Obstacle-Range:	15 24	
Obstacle-Position:	0 0	#1 = R	#-1 = L	#0 = Center
OBS-Position-Offset:	-7.5 -7.5
OBS-Shape:	4	# 0 = cube	1 = Cylinder	3 = Sphere	4 = load from file
Obs-Collision:	0
OBS-Pic:	../Resources/models/Beetle.ive;

##==Optic Flow Setting===========================================
OpticFlow:		0	#1 = Enable	0= Disable
OpticFlow-Visible:	1000	#only visible within 100 meters
OpticFlow-FrameCounts:	0	
OpticFlow-Versions:	0
DepthDensity:		100	#every x meters
OpticFlow-Width:	1600	#HMD = 1.928	#realworld = 5.670
OpticFlow-Height:	4060	#HMD = 4.060	#realword = 0.509
OpticFlow-Density:	10000

##==Trigger Setting======================
Trigger-Enable:	0	0	0	0	0	0	0	0#road	#optic flow	#crash permits	#alert	#fov	#quit
Trigger-Time:	-1	-1	0	4	4	4	1	-1
Trigger-Time:	-1	-1	-1	18	8	8	-1	-1
Trigger-Time:	-1	-1	-1	-1	12	12	-1	-1

##==Text Setting=========================
Text:	Please Change Lane\n\n------->	##==must line by line====================
Text:	Road Disappears in 3s
Text:	Please Change Lane
Text:	Quit in 2s
Text:	Quit in 1s
Textime:	4	13	18	28	29
Period:		4	1	2	1	1

[CAMERASETTINGS]
offset:	-0.41508434456460819,0.2012868258516682829,1.0558066537516700

#Roads:	../Resources/roads/Line.txt;