#only comma, colon, space, and semicolon are allowed to use
#folder path MUST NOT contain SPACE

TrialConfig

[ScreenSettings]
#Num of Screent starts from 0
Hdistance:	2.72	#5.44	#0.6
Vdistance:	1.5	#1.25
screen:		0
aspect:	 	0	#1.655	#1.659	#4.0651851851851851851851851851851	#1.6614745586708203530633437175493
fovy:		42.175	#Disable when RealWorld is enabled
zNear:		0.1
zFar:		1000
Resolution:	1024,576
RealWorld:	0:	45.533, 69.565, 45.217
MultiSamples:	2	#on-board, old ,rubbish cards use 4	#nice cards use 16

[CarSettings]
Acceleration:	1
SteeringDeadBand:	0.05	#deadband
DynamicSensitiveLevel:	20	#could be float number like 1.2532564766578
CarSpeed:	75
SpeedIncr:	1
CarWheel:	42.5
WheelAccl:	0	#720	#180	#0	#normally do not apply this
CarWidth:	1.7
CarHeight:	0.15
CarLength:	4.7
CarVisible:	1	#1=Visible	0=Invisible
CarReset:	0	#0 = disable	1 = auto	2 = manual
ResetMode:	2	#0 = center	1 = nearest	2 = according to start point

[RoadSettings]
RoadLanes:	100.368
RoadLength:	1700	#1.per segment(will strech and 0 = use Roadtxt file defined value); 2.guaranteed in SISL Lib but should work for OSGNurbs Lib
TextureWidth:	9.18

#RoadTxt is disabled when Roads in Subjects Section is enabled
RoadTxt:	../Resources/roads/Line.txt;
Method:		1	# 0 = OSGNurbs Lib 1 = SISL Lib
Density:	200
RoadVisible:	1	#1 = Visible	0 = Invisible

WallHeight:	0


[Subjects]
Name:		s73
Age:		23
Gender:		M
Driving:	6	#how many years since driving

DirectoryName:	BLOCK2
TrialName:	0	#0 = Same as Name of this config File	1 = Custom Name

[Experiment]
##==Starting Condition===================
Timer-Trigger:	0	#0 = use default	1 = use trigger

##==Car Position=========================
Time-Start:	0
Distance-Start:	0
Start-Lane:	0	#1 = R	#-1 = L	#0 = Middle
Lane-Offset:	1.875	#Negative = L	Positive = R
STEERING-ANGLE:	65536
SPEED-VALUE:	65536

##==Deviation Warn Setting===============
Deviation-Siren:	../Resources/sound/alert.wav

##==Optic Flow Setting===========================================
OpticFlow:		1	#1 = Enable	0= Disable
OpticFlow-Visible:	1000	#only visible within 100 meters
OpticFlow-FrameCounts:	6	
OpticFlow-Versions:	14
DepthDensity:		100	#every x meters
OpticFlow-Width:	2000
OpticFlow-Height:	424
OpticFlow-Density:	1000
OPTICFLOW-MODE-SIZE: 3

##==Obstacle================================================================================
Obstacle:	0
Obstacle-Range:	100
Obstacle-Position:	20	#1 = R	#-1 = L	#0 = Center
OBS-Position-Offset:	0	#Negtive = L	Positive = R
OBS-Size:	10	0.5	0.5	#Length X Width X Height
OBS-Shape:	5	# 0 = cube	1 = Cylinder	3 = Sphere
OBS-Visible:	1000
OBS-COLLISION:	1
OBS-CONTROLL:	0

##==Trigger Setting======================
Trigger-Enable:	0	0	0	1	1	1	0	0	0	1	#road	#optic flow	#Obstacle	#dynamicflow	#crash permits	#alert	#near_far	#reset	#steering	#quit
Trigger-Time:	0.5	1	2	1	0	2	0	-1	0	14
Trigger-Time:	1.5	3	4	3	16	-1	16	-1	-1	-1
Trigger-Time:	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1

##==Text Setting=========================
Text:	Change to the LEFT Lane
Text:	Quit in 2s
Text:	Quit in 1s
Textime:	2	12	13
Period:		2	1	1

[CAMERASETTINGS]
CAMFOLLOW:	1

#Roads:	../Resources/roads/Line.txt;
#Roads:	../Resources/roads/Line.txt;