#only comma, colon, space, and semicolon are allowed to use
#folder path MUST NOT contain SPACE

TrialConfig

[ScreenSettings]
#Num of Screent starts from 0
Hdistance:	2.72	#2.72	#5.44	#0.6
Vdistance:	1.50	#1.25
screen:		0
aspect:	 	1.659	#1.659	#4.0651851851851851851851851851851	#1.6614745586708203530633437175493
fovy:		28	#Disable when RealWorld is enabled
RealWorld:	1:	42.175 , 65.217 , 42.391
background:	../Resources/texture/A0005332_LARGE.jpg

[CarSettings]
acceleration:	0
CarSpeed:	60
CarWheel:	42.5
WheelAccl:	0	#normally do not apply this
CarWidth:	1.7
CarHeight:	0.15
CarLength:	4.7
CarPic:		../Resources/texture/car.png

[RoadSettings]
RoadLanes:	4
RoadPic:	../Resources/texture/road4096-2.png	#../Resources/texture/Det-Rd1.jpg	#../Resources/texture/Roads0059_4_S.jpg
#RoadTxt:	../Resources/nurbsRoads/straightLine.txt;
#RoadTxt:	../Resources/nurbsRoads/straightLine.txt;
RoadTxt:	../Resources/nurbsRoads/circularRoad.txt;
RoadTxt:	../Resources/nurbsRoads/2.txt;../Resources/nurbsRoads/1.txt;../Resources/nurbsRoads/0.txt;
Density:	1000
WallHeight:	1.0
WallPic:	../Resources/texture/wall1024-2.jpg
ScaleVector:	100,100,1		#DO NOT mess around with this

[CameraSettings]
#this is the camera's position realtively to the original point of vehicle
#shouldn't mess around with this, set as 0 to let program to define
Offset:		0	#system decide
EyeTracker:	0	#normally do not apply

[Subjects]
Name:	Xu Xin
Age:	29
Gender:	Male
Driving:	3	#how many years since driving
RandomRoads:	1