#only comma, colon, space, and semicolon are allowed to use
#folder path MUST NOT contain SPACE

TrialConfig

[ScreenSettings]
#Num of Screent starts from 0
Hdistance:	0.6	#5.44	#0.6
Vdistance:	1.5	#1.25
screen:		0
aspect:	 	0	#1.659	#4.0651851851851851851851851851851	#1.6614745586708203530633437175493
fovy:		90	#Disable when RealWorld is enabled
zNear:		0.5
zFar:		1000
RealWorld:	0:	45.533, 69.565, 45.217
MultiSamples:	4	#on-board, old ,rubbish cards use 4	#nice cards use 16

[CarSettings]
Acceleration:	1
DynamicSensitiveLevel:	20	#could be float number like 1.2532564766578
CarSpeed:	40
SpeedIncr:	1
CarWheel:	42.5
WheelAccl:	0	#720	#180	#0	#normally do not apply this
CarWidth:	1.7
CarHeight:	0.15
CarLength:	4.7
CarVisible:	0	#1=Visible	0=Invisible
CarReset:	0	#0 = disable	1 = auto	2 = manual
ResetMode:	2	#0 = center	1 = nearest	2 = according to start point

[RoadSettings]
RoadLanes:	4.896
RoadLength:	1834	#1.per segment(will strech and 0 = use Roadtxt file defined value); 2.guaranteed in SISL Lib but should work for OSGNurbs Lib
TextureWidth:	18.36
RoadPic:	../Resources/texture/road4096-0.png 16

#RoadTxt is disabled when Roads in Subjects Section is enabled
RoadTxt:	../Resources/roads/Line.txt;
Method:		1	# 0 = OSGNurbs Lib 1 = SISL Lib
Density:	2000
RoadVisible:	1	#1 = Visible	0 = Invisible

WallHeight:	1
WallRoadWidth:	18.36
WallPic:	../Resources/texture/wall1024-2.jpg 16

[Subjects]
Name:		s05
Age:		
Gender:		
Driving:		#how many years since driving

DirectoryName:	BLOCK1_1
TrialName:	0	#0 = Same as Name of this config File	1 = Custom Name

[Experiment]
##==Starting Condition===================
Timer-Trigger:	1	#0 = use default	1 = use trigger
Start-Lane:	0	#1 = R	#-1 = L	#0 = Middle
Lane-Offset:	1.875	#Negative = L	Positive = R

##==Deviation Warn Setting===============
Deviation-Siren:	../Resources/sound/alert.wav

##==Optic Flow Setting===========================================
OpticFlow:		0	#1 = Enable	0= Disable
OpticFlow-Visible:	1000	#only visible within 100 meters
OpticFlow-FrameCounts:	0	
OpticFlow-Versions:	0
DepthDensity:		40	#every x meters
OpticFlow-Width:	5670
OpticFlow-Height:	509
OpticFlow-Density:	5000

##==Trigger Setting======================
Trigger-Enable:	0	0	0	1	1	0	0	#road	#optic flow	#crash permits	#alert	#near_far	#reset	#quit
Trigger-Time:	-1	0	16	7	0	-1	19
Trigger-Time:	-1	16	-1	-1	-1	-1	-1
Trigger-Time:	-1	-1	-1	-1	-1	-1	-1


#Roads:	../Resources/roads/Line.txt;
#Roads:	../Resources/roads/Line.txt;