#only comma, colon, space, and semicolon are allowed to use
#folder path MUST NOT contain SPACE or DOT

TrialConfig

[ScreenSettings]
#Num of Screent starts from 0
Hdistance:	0.6	#5.44	#0.6
Vdistance:	1.5	#1.25
screen:		0
aspect:	 	0	#1.659	#4.0651851851851851851851851851851	#1.6614745586708203530633437175493
fovy:		45	#Disable when RealWorld is enabled
zNear:	0.1
zFar:	200
RealWorld:	0:	42.175 , 65.217 , 42.391
background:	../Resources/texture/A0005332_LARGE.jpg
MultiSamples:	0	#on-board, old ,rubbish cards use 4	#nice cards use 16

[CarSettings]
Acceleration:	1
DynamicSensitiveLevel:	25	#could be float number like 1.2532564766578
CarSpeed:	55
SpeedIncr:	10
CarWheel:	42.5
WheelAccl:	0	#720	#180	#0	#normally do not apply this
CarWidth:	1.7
CarHeight:	0.15
CarLength:	4.7
CarPic:		../Resources/texture/car.png
CarVisible:	1	#1 = Visible	0 = Invisible
CarReset:	1	#0 = disable	1 = auto	2 = manual
ResetMode:	1	#0 = center	1 = nearest

[RoadSettings]
RoadLanes:	100
RoadLength:	1667	#1.per segment(will strech and 0 = use Roadtxt file defined value); 2.guaranteed in SISL Lib and may work for OSGNurbs Lib
RoadPic:	../Resources/texture/road4096-2.png 16
TextureWidth:	10.75	#10.75

#RoadTxt is disabled when Roads in Subjects Section is enabled
#RoadTxt:	../Resources/roads/exproads/50/200/40.txt;#../Resources/1.txt;#../Resources/550.txt;#../Resources/roads/exproads/50/150/33.txt;#../Resources/speed/100/4.txt;#../Resources/speed/100/8.txt;../Resources/speed/100/12.txt;
#RoadTxt:	../Resources/speed/100/16.txt;../Resources/speed/100/20.txt;../Resources/speed/100/24.txt;
RoadTxt:	../Resources/roads/l.txt;

Method:	1	# 0 = OSGNurbs Lib 1 = SISL Lib

Density:	1000	#guaranteed in OSGNurbs Lib but not guaranteed in SISL Lib(5% round off is common)
RoadVisible:	1	#1 = Visible	0 = Invisible

WallHeight:	1
WallRoadWidth:	0
WallPic:	../Resources/texture/wall1024-2.jpg

[Subjects]
Name:	Demo
Age:	
Gender: 	
Driving:		#how many years since driving
DirectoryName:	
TrialName:		#0 = Same as Name of this config File	1 = Custom Name
RandomRoads:	0

[Experiment]
##==Starting Condition===================
Timer-Trigger:	0
Start-Lane:	0	#1 = R	#-1 = L	#0 = Middle
Lane-Offset:	0	#Negtive = L	Positive = R

##==Deviation Warn Setting===============
Deviation:	0	#Units:	Metres
Deviation-BaseLine:	-1	#1 = R	#-1 = L	#0 = Middle
Deviation-Warn: DEVIATION TOO HIGH
Deviation-Siren:	../Resources/sound/alert.wav

##==Obstacle Setting=====================
Obstacle:	1 1	1 1	1 1 	1 1	1 1	1 1	1 1	1 1	1 1	#1 1	1 1	1 1	1 1
Obstacle-Range:	10 10	110 110	210 210 310 310 410 410	510 510
Obstacle-Range:	610 610	710 710	810 810	910 910	1010 1010	1110 1110	1210 1210
Obstacle-Position:	0	#1 = R	#-1 = L	#0 = Center
OBS-Position-Offset:	-2 2	-40 -44	-2 2	40 44	-2 2	-40 -44
OBS-Position-Offset:	-2 2	40 44	-2 2	-40 -44	-2 2	40 44	-2 2	#Negtive = L	Positive = R

#Obstacle:	#1 1	1 1	#1 1 	1 1	1 1	1 1	1 1	1 1	1 1	#1 1	1 1	1 1	1 1
#Obstacle-Range:	10 110	110 110	210 210 310 310 410 410	510 510
#Obstacle-Position:	0	#1 = R	#-1 = L	#0 = Center
#OBS-Position-Offset:	0 30	-40 -44	-2 2	40 44	-2 2	-40 -44

OBS-Size:	.5	2.0	1.0	#Length X Width X Height
OBS-Shape:	1	# 0 = cube	1 = Cylinder	3 = Sphere
OBS-Visible:	0
OBS-Collision:	1	# 0 =disapper	1 = collision
OBS-Pic:	../Resources/texture/red.jpg;

#OBS-Array:	../Resources/roads/lc.txt;#../Resources/roads/l.txt;../Resources/roads/l.txt;../Resources/roads/l.txt;
OBS-Array-NurbsMethod:	1;
OBS-ARRAY-LENGTH:	50;
OBS-ARRAY-OFFSET:	0;
OBS-Array-Align:	0 10 0;
OBS-Array-Num:	1000;
OBS-Array-Pic:	../Resources/texture/tio.jpg
OBS-Array-OBSSize:	0.5	0.5	0.5;
OBS-Array-Mode:	0	# 0 = Animation	1 = Obs	2 = GLPOINTS
OBS-Anime-LOOP:	1	# 0 = SWing	1 = LOOP	2 = NO_LOOP

OpticFlow:	1	#1 = Enable	0= Disable
OpticFlow-Visible:	210	#only visible within 100 meters
OpticFlow-FrameCounts:	0	
OpticFlow-Versions:	0
DepthDensity:	1	#every x meters
OpticFlow-Width:	800
OpticFlow-Height:	200
OpticFlow-Density:	500

##==Text Setting=========================
Text:	Please Change Lane	##==must line by line====================
Textime:	5	10	15
Period:		2

##==Trigger Setting======================
Trigger-Enable:	0	1	0	1	#road	#optic flow	#crash permits	#alert
Trigger-Time:	30	0	30	5
Trigger-Time:	-1	30	-1	10
Trigger-Time:	-1	-1	-1	15

##==Dynamic Setting======================
#Dynamic-Change: 20
#Dynamic-Change-Condition:	0	1	#black for 10 seconds

[CameraSettings]
#this is the camera's position realtively to the original point of vehicle
#shouldn't mess around with this, set as 0 to let program to define
Offset:		0	#system decide
EyeTracker:	0	#normally do not apply
