#only comma, colon, space, and semicolon are allowed to use
#folder path MUST NOT contain SPACE

TrialConfig

[ScreenSettings]
#Num of Screent starts from 0
Hdistance:	0.6	#2.72	#5.44	#0.6
Vdistance:	1.25	#1.25
screen:		0
aspect:	 	0	#1.659	#4.0651851851851851851851851851851	#1.6614745586708203530633437175493
fovy:		42.175	#Disable when RealWorld is enabled
RealWorld:	0:	42.175 , 65.217 , 42.391
background:	../Resources/texture/A0005332_LARGE.jpg
MultiSamples:	4	#on-board, old ,rubbish cards use 4	#nice cards use 16

[CarSettings]
Acceleration:	0
DynamicSensitiveLevel:	5	#could be float number like 1.2532564766578
CarSpeed:	80
SpeedIncr:	20
CarWheel:	42.5
WheelAccl:	180	#0	#normally do not apply this
CarWidth:	1.7
CarHeight:	0.15
CarLength:	4.7
CarPic:		../Resources/texture/car.png

[RoadSettings]
RoadLanes:	3
RoadPic:	../Resources/texture/road4096-2.png

#RoadTxt is disabled when Roads in Subjects Section is enabled
RoadTxt:	../../roadDesign/CtrlPoints/1/0.txt;#../../roadDesign/CtrlPoints/2/0.txt;../../roadDesign/CtrlPoints/4/0.txt;../../roadDesign/CtrlPoints/8/0.txt;../../roadDesign/CtrlPoints/12/0.txt	#../Resources/nurbsRoads/test(2).txt;
#RoadTxt:	../../roadDesign/CtrlPoints/2/0.txt;../../roadDesign/CtrlPoints/4/0.txt;../../roadDesign/CtrlPoints/8/0.txt;../../roadDesign/CtrlPoints/12/0.txt;

Density:	3000
WallHeight:	1.0
WallPic:	../Resources/texture/wall1024-2.jpg
ScaleVector:	500,500,1		#DO NOT mess around with this

[Subjects]
Name:	Xu Xin
Age:	29
Gender:	Male
Driving:	3	#how many years since driving
RandomRoads:	0

[Experiment]
Start-Lane:	-1	#1 = R	#-1 = L
Textime:	1	10	20	30
Period:		100	2	4	8
#must line by line
Text:	Please Change Lane 100
Text:	Please Change Lane 2
Text:	Please Change Lane 4
Text:	Please Change Lane 8

#Dynamic-Change: 1	20	25
Dynamic-Change-Condition:	1	0	#black for 10 seconds

Obstacle:	#1	5	10
Obstacle-Range:	#10	50	100
Obstacle-Position:	#-1	1	-1	#1 = R	#-1 = L

[CameraSettings]
#this is the camera's position realtively to the original point of vehicle
#shouldn't mess around with this, set as 0 to let program to define
Offset:		0	#system decide
EyeTracker:	0	#normally do not apply

#Roads:	../../roadDesign/CtrlPoints/1/0.txt;