Endless Nurbs
ctrlpoints 1 0 0
ctrlpoints 1.080785 0.29509 0
ctrlpoints 0.98388 0.482683 0
ctrlpoints 1.03147 0.59557 0
ctrlpoints 0.807107 0.807107 0
ctrlpoints 0.55557 0.83147 0
ctrlpoints 0.382683 0.92388 0
ctrlpoints 0.19509 0.980785 0
ctrlpoints -4.37114e-008 1 0
ctrlpoints -0.19509 0.980785 0
ctrlpoints -0.382683 0.92388 0
ctrlpoints -0.55557 0.83147 0
ctrlpoints -0.707107 0.707107 0
ctrlpoints -0.83147 0.55557 0
ctrlpoints -0.92388 0.382683 0
ctrlpoints -0.980785 0.19509 0
ctrlpoints -1 -8.74228e-008 0
ctrlpoints -0.980785 -0.19509 0
ctrlpoints -0.923879 -0.382684 0
ctrlpoints -0.83147 -0.55557 0
ctrlpoints -0.707107 -0.707107 0
ctrlpoints -0.55557 -0.83147 0
ctrlpoints -0.382683 -0.92388 0
ctrlpoints -0.19509 -0.980785 0
ctrlpoints 1.31134e-007 -1 0
ctrlpoints 0.19509 -0.980785 0
ctrlpoints 0.382684 -0.923879 0
ctrlpoints 0.55557 -0.83147 0
ctrlpoints 0.707107 -0.707107 0
ctrlpoints 0.83147 -0.55557 0
ctrlpoints 0.92388 -0.382683 0
ctrlpoints 0.980785 -0.19509 0
ctrlpoints 1 1.74846e-007 0
knots 0.0 4
knots 1.0
knots 2.0
knots 3.0
knots 4.0
knots 5.0
knots 6.0
knots 7.0
knots 8.0
knots 9.0
knots 10.0
knots 11.0
knots 12.0
knots 13.0
knots 14.0
knots 15.0
knots 16.0
knots 17.0
knots 18.0
knots 19.0
knots 20.0
knots 21.0
knots 22.0
knots 23.0
knots 24.0
knots 25.0
knots 26.0
knots 27.0
knots 28.0
knots 29.0
knots 30.0 4
orders -1
