Endless Nurbs
ctrlpoints 0.0 -2.0 0.0
ctrlpoints -0.15 -1.95 0.0
ctrlpoints -0.25 -1.8 0.0
ctrlpoints 0.0 -1.75 0.0
ctrlpoints 0.0 -1.5 0.0
ctrlpoints -0.3 -1.25 0.0
ctrlpoints -0.55 -0.9 0.0
ctrlpoints -0.2 -0.5 0.0
ctrlpoints 0.2 0.0 0.0
ctrlpoints 0.6 0.05 0.0
ctrlpoints 0.4 0.25 0.0
ctrlpoints 0.1 0.45 0.0
ctrlpoints -0.1 0.6 0.0
ctrlpoints -0.3 0.8 0.0
ctrlpoints -0.6 1.1 0.0
ctrlpoints -0.35 1.3 0.0
ctrlpoints 0.0 1.5 0.0
ctrlpoints 0.0 2.0 0.0
knots 0.0 4
knots 1.0
knots 2.0
knots 3.0
knots 4.0
knots 5.0
knots 6.0
knots 7.0
knots 8.0
knots 9.0
knots 10.0
knots 11.0
knots 12.0
knots 13.0
knots 14.0
knots 15.0 4
orders -1