#only comma, colon, space, and semicolon are allowed to use
#folder path MUST NOT contain SPACE

TrialConfig

[ScreenSettings]
Use_HMD:	0	#enable this disbles all other screen settings
HMD_Screen:	1
HMD_RefreshRate:	60

Hdistance:	0.6	#2.72	#5.44	#0.6
Vdistance:	1.5	#1.25
screen:		0
aspect:	 	0	#1.655	#4.0651851851851851851851851851851
fovy:		60	#Disable when RealWorld is enabled

zNear:	0.1
zFar:	1000

MultiSamples:	0	#on-board, old ,rubbish cards use 4	#nice cards use 16
Background:	0,0,0

[CarSettings]
SteeringDeadBand:	0.05	#deadband
CarSpeed:	20
CarWheel:	35
#CarModel:	../Resources/models/pontiacG3_lightON_exsimplified1.ive	#Width = 1.886	Length = 4.260
WheelBase:	2.615
CarReset:	0	#0 = disable	1 = auto	2 = manual
ResetMode:	2	#0 = center	1 = nearest	2 = starting position

[RoadSettings]
RoadLanes:	2.448
RoadLength:	1005	#1.per segment(will strech and 0 = use Roadtxt file defined value); 2.guaranteed in SISL Lib but should work for OSGNurbs Lib
TextureWidth:	9.18
RoadPic:	../Resources/texture/road4096-0.png 16

GroundPlane:	500 1000
GroundPic:	../Resources/texture/grass.jpg 16
GroundPicRes:	500 1000

#RoadTxt is disabled when Roads in Subjects Section is enabled
RoadTxt:	../Resources/roads/Line.txt;
Method:		1	# 0 = OSGNurbs Lib 1 = SISL Lib
Density:	50
RoadVisible:	1	#1 = Visible	0 = Invisible

WallHeight:	0

[Subjects]
Name:		s01
Age:		
Gender:		
Driving:		#how many years since driving

DirectoryName:	BLOCK1
TrialName:	0	#0 = Same as Name of this config File	1 = Custom Name

[Experiment]
##==Starting Condition===================
Timer-Trigger:	1	#0 = use default	1 = use trigger

##==Deviation Warn Setting===============
Deviation-Siren:	../Resources/sound/alert.wav

##==Optic Flow Setting===========================================
OpticFlow:		1	#1 = Enable	0= Disable
OpticFlow-Visible:	0	#only visible within 100 meters
OpticFlow-FrameCounts:	0	
OpticFlow-Versions:	0
DepthDensity:		1005	#every x meters
OpticFlow-Width:	1000
OpticFlow-Height:	100
OpticFlow-Density:	500
OPTICFLOW-MODE:		2
OPTICFLOW-MODE-SIZE:	1
OPTICFLOW-MODE-SEGMENTS:	12

##==Car Position=========================
Time-Start:	0
Distance-Start:	0
Start-Lane:	0	#1 = R	#-1 = L	#0 = Middle
Lane-Offset:	0	#Negative = L	Positive = R

##==Trigger Setting======================
#road	#optic flow	#crash permits	#alert	#near_far	#reset	#steering	#color	#trigger	#quit
Trigger-Enable:	1	0	1	1	0	0	0	0	1	0

Trigger-Time:	0	0	0	-1	-1	10	-1	-1	0	-1
Trigger-Time:	-1	-1	-1	18	-1	-1	-1	-1	-1	-1

[CAMERASETTINGS]
#offset:	0.41508434456460819,0.2012868258516682829,1.0558066537516700

#Roads:	../Resources/roads/Line.txt;
#Roads:	../Resources/roads/Line.txt;