#only comma, colon, space, and semicolon are allowed to use
#folder path MUST NOT contain SPACE

TrialConfig

[ScreenSettings]
Use_HMD:	0	#enable this disbles all other screen settings
HMD_Screen:	1
HMD_RefreshRate:	60
Hdistance:	0.6	#2.72	#5.44	#0.6
Vdistance:	1.5	#1.25
screen:		0
aspect:	 	0	#1.655	#4.0651851851851851851851851851851
fovy:		60	#Disable when RealWorld is enabled
zNear:	0.1
zFar:	1000
RealWorld:	0:	42.268, 65.217, 42.391
MultiSamples:	0	#on-board, old ,rubbish cards use 4	#nice cards use 16
Background:	0.529,0.808,0.980

[CarSettings]
SteeringDeadBand:	0.05	#deadband
CarSpeed:	-20
CarWheel:	35
CarModel:	../Resources/models/pontiacG3_lightON_exsimplified1.ive
CarReset:	2	#0 = disable	1 = auto	2 = manual
ResetMode:	2	#0 = center	1 = nearest	2 = starting position
DisabledButton:	1

[RoadSettings]
RoadLanes:	2.448
RoadLength:	1005	#1.per segment(will strech and 0 = use Roadtxt file defined value); 2.guaranteed in SISL Lib but should work for OSGNurbs Lib
TextureWidth:	9.18
RoadPic:	../Resources/texture/road4096-0.png 16

GroundPlane:	500 1000
GroundPic:	../Resources/texture/grass.jpg 16
GroundPicRes:	500 1000

#RoadTxt is disabled when Roads in Subjects Section is enabled
RoadTxt:	../Resources/roads/Line.txt;
Method:		1	# 0 = OSGNurbs Lib 1 = SISL Lib
Density:	50
RoadVisible:	1	#1 = Visible	0 = Invisible

WallHeight:	0

[Subjects]
Name:		s01
Age:		
Gender:		
Driving:		#how many years since driving

DirectoryName:	BLOCK1_1
TrialName:	0	#0 = Same as Name of this config File	1 = Custom Name

[Experiment]
##==Starting Condition===================
Timer-Trigger:	1	#0 = use default	1 = use trigger
Speed-Color-Notice:	1.0,0.808,0.980
Car-BG-Speed-Color:	0

##==Deviation Warn Setting===============
Deviation-Siren:	../Resources/sound/alert.wav

##==Car Position=========================
Time-Start:	-1
Distance-Start:	1000
Start-Lane:	0	#1 = R	#-1 = L	#0 = Middle
Lane-Offset:	-1.875	#Negative = L	Positive = R

##==Trigger Setting======================
Trigger-Enable:	0	0	1	1	0	0	0	0	1	0	#road	#optic flow	#crash permits	#alert	#near_far	#reset	#steering	#Background Color	#quit
Trigger-Time:	16	-1	0	4	4	-1	1	0	0	30
Trigger-Time:	18	-1	-1	18	8	-1	-1	-1	16	-1

[CAMERASETTINGS]
offset:	0.41508434456460819,0.2012868258516682829,1.0558066537516700

#Roads:	../Resources/roads/Line.txt;
#Roads:	../Resources/roads/Line.txt;